@import 'mixins';


#bulge{

	position: relative;
	z-index: 1;

	&:after{
		box-shadow: @shadow 0px 10px 10px -5px;
		border-bottom-left-radius: 50% 15px;
		border-bottom-right-radius: 50% 15px;
		display: block;
		position: absolute;
		content: " ";
		z-index: -1;
		height: 20px;
		width: 100%;
		bottom: 0;
	}
}

#float{

	position: relative;

	&:after{
		box-shadow: @shadow 0px 11px 10px 0px;
		border-radius: 50%;
		display: block;
		content: " ";
		height: 7px;
		width: 100%;
		bottom: 0;
		position: absolute;
	}
}


#dogear{

	position: relative;
	z-index: 1;

	&:after,&:before{
		box-shadow: @shadow 0px 10px 10px -6px;
		display: block;
		position: absolute;
		content: " ";
		z-index: -1;
		height: 100%;
		width: 70%;
		bottom: 0;
	}
	&:after{
		border-bottom-right-radius: 100% 30%;
		left:0;
	}
	&:before{
		border-bottom-left-radius: 100% 30%;
		right:0;
	}
}

#cast{


	position: relative;
	z-index: 1;

	&:after{
		background-image: linear-gradient(0deg, @shadow 0, rgba(0, 0, 0, 0) 100%);
		position: absolute;
		display: block;
		content: " ";
		z-index: -1;
		height: 20%;
		width: 100%;
		bottom: 0;
		right: 0;

		.transform(~"skewX(-45deg)"; 100% 100%);
	}
}

#fore{

	position: relative;
	z-index: 1;

	&:after{
		@height:20px;
		background-image: linear-gradient(180deg, @shadow 0, rgba(0, 0, 0, 0) 100%);

		position: absolute;
		display: block;
		content: " ";
		z-index: -1;
		height: @height;
		bottom: -@height;
		right: 0;
		left: 0;

		.transform(~"skewX(45deg)"; 0 0);
	}
}


#gloss{

	position: relative;
	z-index: 1;

	&:after{
		@height:20px;
		background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 50%);
		position: absolute;
		display: block;
		content: " ";
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}
}



#cube{

	position: relative;
	@height:20px;

	&:after,&:before{
		position: absolute;
		display: block;
		content: " ";
		height: 100%;
		width: 100%;
		bottom: 0;
		right: 0;
	}

	&:after{
		background-color: lighten(@base, 20%);
		height: @height;
		top: -@height;

		.transform(~"skewX(-45deg)"; 0 100%);
	}
	&:before{
		background-color: lighten(@base, 10%);
		width: @height;
		right: -@height;

		.transform(~"skewY(-45deg)"; 0 100%);
	}
}



#block{

	position: relative;
	@height:20px;

	&:after{
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		border:@height solid transparent;
		border-top: none;
		border-bottom: @height solid lighten(@base, 20%);
		height: 0;
		top: -@height;
		position: absolute;
		display: block;
		content: " ";
		width: 100%;
		left: 0;
		right: 0;
	}
}

#deco{
	box-shadow: 10px 10px 0 10px lighten(@base, 20%), -10px -10px 0 10px lighten(@base, 15%);
}