@import "mixins";



//////////////////////
// EOF MIXINS
//////////////////////

.demos{
	// Set all the children to fill the box using flexbox
	.flexBoxPack();
}


.demo{
	position: relative;
	display:inline-block;
	vertical-align: top;
	@size:220px;
	overflow:hidden;
	height:@size;
	line-height:@size;
	width:@size;
	background-color:@base;
	margin:40px;
	color:white;
	font-size: 2em;
	text-align: center;
	font-weight: bold;

	@media @mobile{
		margin:20px 10px;
	}
}

.box-demo{
	.demo();

	overflow:visible;

	/**
	 * If there is content
	 */
	div.content{
		width:100%;
		height:100%;
		background-color:inherit;
	}

}
