@import 'mixins';


#icon-profile{

	position: relative;
	display: inline-block;
	top: 0.5em;
	border-radius: 50% 50% 0 0;
	background: @color;
	width: 1.5em;
	height: 0.8em;

	&:before {
		position: absolute;
		content: "";
		top: -0.9em;
		left: 0.38em;
		width: 0.8em;
		height: 0.85em;
		border-radius: 50%;
		background: @color;
	}
}

#icon-contact{

	position: relative;
	display: inline-block;
	top: 0.5em;
	border-radius: 70% 70% 0 0;
	width: 1.5em;
	height: 0.8em;

	@border:0.1em;
	@offset:0.4em;
	@offsetY:0.2em;

	border:@border solid transparent;
	border-bottom-width:0;
	box-shadow: 0 0 0 1em @color inset,
				-@offset -@offsetY 0 -@border @color;

	&:before {
		position: absolute;
		content: "";
		top: -(0.9em + @border);
		left: 0.23em;
		width: 0.8em;
		height: 0.85em;
		border-radius: 50%;
		border:@border solid transparent;

		box-shadow:	0 0 0 1em @color inset,
					-@offset -@offsetY 0 -@border @color;
	}
}


#icon-contacts{

	position: relative;
	display: inline-block;
	top: 0.5em;
	border-radius: 50% 50% 0 0;
	background: @color;
	width: 1.5em;
	height: 0.8em;

	@offset:0.3em;
	@offsetY:0.1em;

	box-shadow: -@offset -@offsetY 0 fade(@color, 50%), @offset -@offsetY 0 fade(@color, 30%);

	&:before {
		position: absolute;
		content: "";
		top: -0.9em;
		left: 0.38em;
		width: 0.8em;
		height: 0.85em;
		border-radius: 50%;
		background: @color;

		box-shadow: -@offset*1.5 -@offsetY 0 fade(@color, 50%), @offset*1.5 -@offsetY 0 fade(@color, 30%);
	}
}


#icon-ball{

	position: relative;
	display: inline-block;
	top: 0.5em;
	border-radius: 50% 50%;
	@size:1.5em;
	width: @size;
	height: @size;

	@offset:0.25em;

	@colorAlternate: red;
	background-color: @colorAlternate;

	@skew:0.05em;

	box-shadow: @skew*2 @skew*3 0 -@skew*3 @colorAlternate inset,
				-@skew*2 @skew*3 0 -@skew*3 @colorAlternate inset,
				-0.6em @skew 0 -@offset @color inset, 
				0.6em @skew 0 -@offset @color inset;
}


#icon-twitter{

	position: relative;
	display: inline-block;
	border-bottom-left-radius: 50% 100%;
	border-bottom-right-radius: 50% 100%;
	background-color: @color;
	@width: 1.6em;
	@height: 0.4em;

	width: @width;
	height: @height;

	.transform(~'rotate(-25deg) translate(-0.15em,0)', 100% 0);

	// BEAK
	box-shadow: 0.4em -0.35em 0 -0.17em @color,
				0.35em -0.45em 0 -0.12em @color;


	&:before {
		position: absolute;
		content: "";
		top: -0.9em;
		left: 0.5em;
		width: @width / 2;
		height: @height /1.5;

		border-bottom-left-radius: 50% 100%;
		border-bottom-right-radius: 50% 100%;
		background-color: @color;

		.transform(~'rotate(55deg)');

		// TAIL
		box-shadow: 0.13em 0.3em 0 -0.05em @color, // tail
					0.4em 0.52em 0 -0.05em @color, // tail
					0.25em 0.34em 0 -0.05em @color, // tail
					0.5em 0.4em 0 -0.05em @color, // filler
					0.1em 0.1em 0 @color, // filler
					0.05em 0.08em 0 @color; // filler
	}

	&:after {

		// HEAD
		position: absolute;
		content: "";
		top: -0.55em;
		left: 1em;
		@size:0.69em;
		width: @size;
		height: @size;

		border-radius: 50%;
		background-color: @color;

		// BODY FILLER
		box-shadow: -0.5em 0.2em 0 @color;
	}
}